{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //"ConnectionStrings": {
    //  "cs": "Server=HAMZAKHAN\\MSSQLSERVER02;Database=CRUDADO,NET;MultipleActiveResultSets=true;Integrated Security=True;"
    //}
  },
  "AllowedHosts": "*"
}
